\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/IO\textendash optimize.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D-Segment-Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/2D\textendash Segment\textendash Tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment-Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Segment\textendash Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Treap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ZKW-Segment-Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/ZKW\textendash Segment\textendash Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Bipartite\textendash Matching.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/KM.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex-Hull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Convex\textendash Hull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation-Intersection}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Segmentation\textendash Intersection.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AP-Bridge}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AP\textendash Bridge.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Biconnected\textendash Component.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bridge\textendash connected\textendash Component.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Disjoint-Set}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Disjoint\textendash Set.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heavy-Light-Decomposition}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Heavy\textendash Light\textendash Decomposition.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}KSP}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KSP.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}LCA}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}SCC(Kosaraju)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Kosaraju).cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SCC(Tarjan)}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Tarjan).cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Tree-Centroid}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tree\textendash Centroid.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big-Int}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textendash Int.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extgcd}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Extgcd.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Karatsuba}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Karatsuba.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Linear\textendash Sieve.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NTT}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Pollard\textendash Rho.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Partial-Ordering}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Partial\textendash Ordering.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Hash.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SA}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SA.cpp}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
