\contentsline {section}{\numberline {1}Basics}{1}{}%
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}Default}{1}{}%
\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}%
\contentsline {subsection}{\numberline {1.4}PBDS}{1}{}%
\contentsline {subsection}{\numberline {1.5}Random}{1}{}%
\contentsline {subsection}{\numberline {1.6}run.sh}{1}{}%
\contentsline {section}{\numberline {2}Data-Structure}{1}{}%
\contentsline {subsection}{\numberline {2.1}2D-BIT}{1}{}%
\contentsline {subsection}{\numberline {2.2}2D-Segment-Tree}{2}{}%
\contentsline {subsection}{\numberline {2.3}BIT}{2}{}%
\contentsline {subsection}{\numberline {2.4}LiChaoST.cpp}{2}{}%
\contentsline {subsection}{\numberline {2.5}Segment-Tree}{3}{}%
\contentsline {subsection}{\numberline {2.6}Treap}{3}{}%
\contentsline {subsection}{\numberline {2.7}ZKW-Segment-Tree}{3}{}%
\contentsline {section}{\numberline {3}Flow}{3}{}%
\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}%
\contentsline {subsection}{\numberline {3.2}Dinic}{4}{}%
\contentsline {subsection}{\numberline {3.3}KM}{4}{}%
\contentsline {subsection}{\numberline {3.4}MCMF}{5}{}%
\contentsline {section}{\numberline {4}Geometry}{5}{}%
\contentsline {subsection}{\numberline {4.1}Convex-Hull}{5}{}%
\contentsline {subsection}{\numberline {4.2}Dynamic-Convex-Hull}{5}{}%
\contentsline {subsection}{\numberline {4.3}Segmentation-Intersection}{6}{}%
\contentsline {section}{\numberline {5}Graph}{6}{}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{6}{}%
\contentsline {subsection}{\numberline {5.2}AP-Bridge}{6}{}%
\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{6}{}%
\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{6}{}%
\contentsline {subsection}{\numberline {5.5}Close-Vertices}{7}{}%
\contentsline {subsection}{\numberline {5.6}Disjoint-Set}{7}{}%
\contentsline {subsection}{\numberline {5.7}Heavy-Light-Decomposition}{8}{}%
\contentsline {subsection}{\numberline {5.8}KSP}{8}{}%
\contentsline {subsection}{\numberline {5.9}LCA}{8}{}%
\contentsline {subsection}{\numberline {5.10}SCC(Kosaraju)}{9}{}%
\contentsline {subsection}{\numberline {5.11}SCC(Tarjan)}{9}{}%
\contentsline {subsection}{\numberline {5.12}Tree-Centroid}{9}{}%
\contentsline {section}{\numberline {6}Math}{9}{}%
\contentsline {subsection}{\numberline {6.1}Big-Int}{9}{}%
\contentsline {subsection}{\numberline {6.2}Extgcd}{10}{}%
\contentsline {subsection}{\numberline {6.3}Karatsuba}{10}{}%
\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{11}{}%
\contentsline {subsection}{\numberline {6.5}Matrix}{11}{}%
\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{11}{}%
\contentsline {subsection}{\numberline {6.7}NTT}{11}{}%
\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{12}{}%
\contentsline {subsection}{\numberline {6.9}Theorem}{12}{}%
\contentsline {section}{\numberline {7}Others}{12}{}%
\contentsline {subsection}{\numberline {7.1}Mo}{12}{}%
\contentsline {subsection}{\numberline {7.2}Partial-Ordering}{12}{}%
\contentsline {section}{\numberline {8}String}{13}{}%
\contentsline {subsection}{\numberline {8.1}AC}{13}{}%
\contentsline {subsection}{\numberline {8.2}Hash}{13}{}%
\contentsline {subsection}{\numberline {8.3}KMP}{13}{}%
\contentsline {subsection}{\numberline {8.4}Manacher}{13}{}%
\contentsline {subsection}{\numberline {8.5}SA}{13}{}%
\contentsline {subsection}{\numberline {8.6}SAIS}{14}{}%
\contentsline {subsection}{\numberline {8.7}Z}{14}{}%
