\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shell-Script}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Shell\textendash Script}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IO-optimize}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/IO\textendash optimize.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D-Segment-Tree}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2D\textendash Segment\textendash Tree.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SegMentTree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegMentTree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Treap}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Treap.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Bipartite\textendash Matching.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Dinic.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/KM.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ConvexHull}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation-Intersection}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Segmentation\textendash Intersection.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AP-Bridge}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AP\textendash Bridge.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bellman-Ford}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bellman\textendash Ford.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Biconnected-Component}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Biconnected\textendash Component.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bridge-connected-Component}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bridge\textendash connected\textendash Component.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Dijkstra}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Dijkstra.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}DisjointSet}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/DisjointSet.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Floyd-Warshall}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Floyd\textendash Warshall.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Heavy-Light-Decomposition}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Heavy\textendash Light\textendash Decomposition.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}KSP}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KSP.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}LCA}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}MST-Kruskal’s}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MST\textendash Kruskal’s.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}MST-Prim’s}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/MST\textendash Prim’s.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}SCC(Kosaraju)}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Kosaraju).cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}SPFA}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SPFA.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Strongly-Connected-Component}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Strongly\textendash Connected\textendash Component.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}TopologicalSort}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TopologicalSort.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}TreeCentroid}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/TreeCentroid.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ax+by=gcd}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/ax+by=gcd.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Big-Int}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textendash Int.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Karatsuba}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Karatsuba.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Linear\textendash Sieve.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NTT}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Pollard\textendash Rho.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Partial-Ordering}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Partial\textendash Ordering.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Hash.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KMP}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Manacher}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
