\contentsline {section}{\numberline {1}Basics}{1}{}%
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}Default}{1}{}%
\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}%
\contentsline {subsection}{\numberline {1.4}PBDS}{1}{}%
\contentsline {subsection}{\numberline {1.5}Random}{1}{}%
\contentsline {subsection}{\numberline {1.6}run.sh}{1}{}%
\contentsline {section}{\numberline {2}Data-Structure}{2}{}%
\contentsline {subsection}{\numberline {2.1}2D-BIT}{2}{}%
\contentsline {subsection}{\numberline {2.2}2D-Segment-Tree}{2}{}%
\contentsline {subsection}{\numberline {2.3}BIT}{2}{}%
\contentsline {subsection}{\numberline {2.4}LiChaoST.cpp}{3}{}%
\contentsline {subsection}{\numberline {2.5}Segment-Tree}{3}{}%
\contentsline {subsection}{\numberline {2.6}Treap}{3}{}%
\contentsline {subsection}{\numberline {2.7}ZKW-Segment-Tree}{3}{}%
\contentsline {section}{\numberline {3}Flow}{4}{}%
\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{4}{}%
\contentsline {subsection}{\numberline {3.2}Dinic}{4}{}%
\contentsline {subsection}{\numberline {3.3}KM}{4}{}%
\contentsline {subsection}{\numberline {3.4}MCMF}{5}{}%
\contentsline {section}{\numberline {4}Geometry}{5}{}%
\contentsline {subsection}{\numberline {4.1}Basic_2D}{5}{}%
\contentsline {subsection}{\numberline {4.2}BronKerbosch}{6}{}%
\contentsline {subsection}{\numberline {4.3}Convex-Hull}{7}{}%
\contentsline {subsection}{\numberline {4.4}Dynamic-Convex-Hull}{7}{}%
\contentsline {subsection}{\numberline {4.5}Segmentation-Intersection}{8}{}%
\contentsline {section}{\numberline {5}Graph}{8}{}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{8}{}%
\contentsline {subsection}{\numberline {5.2}AP-Bridge}{8}{}%
\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{8}{}%
\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{8}{}%
\contentsline {subsection}{\numberline {5.5}Close-Vertices}{8}{}%
\contentsline {subsection}{\numberline {5.6}Disjoint-Set}{9}{}%
\contentsline {subsection}{\numberline {5.7}Heavy-Light-Decomposition}{9}{}%
\contentsline {subsection}{\numberline {5.8}KSP}{10}{}%
\contentsline {subsection}{\numberline {5.9}LCA}{10}{}%
\contentsline {subsection}{\numberline {5.10}SCC(Kosaraju)}{10}{}%
\contentsline {subsection}{\numberline {5.11}SCC(Tarjan)}{11}{}%
\contentsline {subsection}{\numberline {5.12}Tree-Centroid}{11}{}%
\contentsline {section}{\numberline {6}Math}{11}{}%
\contentsline {subsection}{\numberline {6.1}Big-Int}{11}{}%
\contentsline {subsection}{\numberline {6.2}Extgcd}{12}{}%
\contentsline {subsection}{\numberline {6.3}Karatsuba}{12}{}%
\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{12}{}%
\contentsline {subsection}{\numberline {6.5}Matrix}{13}{}%
\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{13}{}%
\contentsline {subsection}{\numberline {6.7}NTT}{13}{}%
\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{13}{}%
\contentsline {subsection}{\numberline {6.9}Theorem}{14}{}%
\contentsline {section}{\numberline {7}Others}{14}{}%
\contentsline {subsection}{\numberline {7.1}Mo}{14}{}%
\contentsline {subsection}{\numberline {7.2}Partial-Ordering}{14}{}%
\contentsline {section}{\numberline {8}String}{14}{}%
\contentsline {subsection}{\numberline {8.1}AC}{14}{}%
\contentsline {subsection}{\numberline {8.2}Hash}{15}{}%
\contentsline {subsection}{\numberline {8.3}KMP}{15}{}%
\contentsline {subsection}{\numberline {8.4}Manacher}{15}{}%
\contentsline {subsection}{\numberline {8.5}SA}{15}{}%
\contentsline {subsection}{\numberline {8.6}SAIS}{15}{}%
\contentsline {subsection}{\numberline {8.7}Z}{16}{}%
