\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/IO\textendash optimize.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PBDS}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/PBDS.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D-BIT}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/2D\textendash BIT.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D-Segment-Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/2D\textendash Segment\textendash Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LiChaoST.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/LiChaoST.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segment-Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Segment\textendash Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Treap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ZKW-Segment-Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/ZKW\textendash Segment\textendash Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Bipartite\textendash Matching.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Dinic.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCMF}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/MCMF.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex-Hull}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Convex\textendash Hull.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic-Convex-Hull}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Dynamic\textendash Convex\textendash Hull.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmentation-Intersection}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Segmentation\textendash Intersection.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AP-Bridge}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AP\textendash Bridge.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Biconnected\textendash Component.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bridge\textendash connected\textendash Component.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Close-Vertices}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Close\textendash Vertices.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Disjoint-Set}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Disjoint\textendash Set.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Heavy-Light-Decomposition}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Heavy\textendash Light\textendash Decomposition.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}KSP}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KSP.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}LCA}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SCC(Kosaraju)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Kosaraju).cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}SCC(Tarjan)}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Tarjan).cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Tree-Centroid}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tree\textendash Centroid.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big-Int}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textendash Int.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extgcd}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Extgcd.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Karatsuba}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Karatsuba.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Linear\textendash Sieve.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NTT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Pollard\textendash Rho.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Mo.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial-Ordering}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Partial\textendash Ordering.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hash}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Hash.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SA}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SA.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAIS.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Z}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z.cpp}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
