\contentsline {section}{\numberline {1}Basics}{1}{}%
\contentsline {subsection}{\numberline {1.1}Vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}Shell-Script}{1}{}%
\contentsline {subsection}{\numberline {1.3}Default}{1}{}%
\contentsline {subsection}{\numberline {1.4}IO-optimize}{1}{}%
\contentsline {section}{\numberline {2}DataStructure}{1}{}%
\contentsline {subsection}{\numberline {2.1}2D-Segment-Tree}{1}{}%
\contentsline {subsection}{\numberline {2.2}BIT}{2}{}%
\contentsline {subsection}{\numberline {2.3}SegMentTree}{2}{}%
\contentsline {subsection}{\numberline {2.4}Treap}{2}{}%
\contentsline {section}{\numberline {3}Flow}{3}{}%
\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}%
\contentsline {subsection}{\numberline {3.2}Dinic}{3}{}%
\contentsline {subsection}{\numberline {3.3}KM}{3}{}%
\contentsline {section}{\numberline {4}Geometry}{4}{}%
\contentsline {subsection}{\numberline {4.1}ConvexHull}{4}{}%
\contentsline {subsection}{\numberline {4.2}Segmentation-Intersection}{4}{}%
\contentsline {section}{\numberline {5}Graph}{4}{}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{4}{}%
\contentsline {subsection}{\numberline {5.2}AP-Bridge}{4}{}%
\contentsline {subsection}{\numberline {5.3}Bellman-Ford}{5}{}%
\contentsline {subsection}{\numberline {5.4}Biconnected-Component}{5}{}%
\contentsline {subsection}{\numberline {5.5}Bridge-connected-Component}{5}{}%
\contentsline {subsection}{\numberline {5.6}Dijkstra}{5}{}%
\contentsline {subsection}{\numberline {5.7}DisjointSet}{5}{}%
\contentsline {subsection}{\numberline {5.8}Floyd-Warshall}{5}{}%
\contentsline {subsection}{\numberline {5.9}Heavy-Light-Decomposition}{5}{}%
\contentsline {subsection}{\numberline {5.10}KSP}{6}{}%
\contentsline {subsection}{\numberline {5.11}LCA}{7}{}%
\contentsline {subsection}{\numberline {5.12}MST-Kruskal’s}{7}{}%
\contentsline {subsection}{\numberline {5.13}MST-Prim’s}{7}{}%
\contentsline {subsection}{\numberline {5.14}SCC(Kosaraju)}{7}{}%
\contentsline {subsection}{\numberline {5.15}SPFA}{8}{}%
\contentsline {subsection}{\numberline {5.16}Strongly-Connected-Component}{8}{}%
\contentsline {subsection}{\numberline {5.17}TopologicalSort}{8}{}%
\contentsline {subsection}{\numberline {5.18}TreeCentroid}{8}{}%
\contentsline {section}{\numberline {6}Math}{8}{}%
\contentsline {subsection}{\numberline {6.1}ax+by=gcd}{8}{}%
\contentsline {subsection}{\numberline {6.2}Big-Int}{8}{}%
\contentsline {subsection}{\numberline {6.3}Karatsuba}{10}{}%
\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{10}{}%
\contentsline {subsection}{\numberline {6.5}Matrix}{10}{}%
\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{10}{}%
\contentsline {subsection}{\numberline {6.7}NTT}{10}{}%
\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{11}{}%
\contentsline {subsection}{\numberline {6.9}Theorem}{11}{}%
\contentsline {section}{\numberline {7}Others}{11}{}%
\contentsline {subsection}{\numberline {7.1}Partial-Ordering}{11}{}%
\contentsline {section}{\numberline {8}String}{12}{}%
\contentsline {subsection}{\numberline {8.1}Hash}{12}{}%
\contentsline {subsection}{\numberline {8.2}KMP}{12}{}%
\contentsline {subsection}{\numberline {8.3}Manacher}{12}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{12}{}%
