\contentsline {section}{\numberline {1}Basics}{1}{}%
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}%
\contentsline {subsection}{\numberline {1.2}Default}{1}{}%
\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}%
\contentsline {subsection}{\numberline {1.4}Random}{1}{}%
\contentsline {subsection}{\numberline {1.5}run.sh}{1}{}%
\contentsline {section}{\numberline {2}Data-Structure}{1}{}%
\contentsline {subsection}{\numberline {2.1}2D-Segment-Tree}{1}{}%
\contentsline {subsection}{\numberline {2.2}BIT}{2}{}%
\contentsline {subsection}{\numberline {2.3}Segment-Tree}{2}{}%
\contentsline {subsection}{\numberline {2.4}Treap}{2}{}%
\contentsline {subsection}{\numberline {2.5}ZKW-Segment-Tree}{3}{}%
\contentsline {section}{\numberline {3}Flow}{3}{}%
\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{3}{}%
\contentsline {subsection}{\numberline {3.2}Dinic}{3}{}%
\contentsline {subsection}{\numberline {3.3}KM}{3}{}%
\contentsline {section}{\numberline {4}Geometry}{4}{}%
\contentsline {subsection}{\numberline {4.1}Convex-Hull}{4}{}%
\contentsline {subsection}{\numberline {4.2}Segmentation-Intersection}{4}{}%
\contentsline {section}{\numberline {5}Graph}{4}{}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{4}{}%
\contentsline {subsection}{\numberline {5.2}AP-Bridge}{4}{}%
\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{5}{}%
\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{5}{}%
\contentsline {subsection}{\numberline {5.5}Disjoint-Set}{5}{}%
\contentsline {subsection}{\numberline {5.6}Heavy-Light-Decomposition}{5}{}%
\contentsline {subsection}{\numberline {5.7}KSP}{5}{}%
\contentsline {subsection}{\numberline {5.8}LCA}{6}{}%
\contentsline {subsection}{\numberline {5.9}SCC(Kosaraju)}{6}{}%
\contentsline {subsection}{\numberline {5.10}SCC(Tarjan)}{6}{}%
\contentsline {subsection}{\numberline {5.11}Tree-Centroid}{6}{}%
\contentsline {section}{\numberline {6}Math}{6}{}%
\contentsline {subsection}{\numberline {6.1}Big-Int}{6}{}%
\contentsline {subsection}{\numberline {6.2}Extgcd}{8}{}%
\contentsline {subsection}{\numberline {6.3}Karatsuba}{8}{}%
\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{8}{}%
\contentsline {subsection}{\numberline {6.5}Matrix}{8}{}%
\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{8}{}%
\contentsline {subsection}{\numberline {6.7}NTT}{9}{}%
\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{9}{}%
\contentsline {subsection}{\numberline {6.9}Theorem}{9}{}%
\contentsline {section}{\numberline {7}Others}{9}{}%
\contentsline {subsection}{\numberline {7.1}Partial-Ordering}{9}{}%
\contentsline {section}{\numberline {8}String}{10}{}%
\contentsline {subsection}{\numberline {8.1}Hash}{10}{}%
\contentsline {subsection}{\numberline {8.2}KMP}{10}{}%
\contentsline {subsection}{\numberline {8.3}Manacher}{10}{}%
\contentsline {subsection}{\numberline {8.4}SA}{10}{}%
\contentsline {subsection}{\numberline {8.5}Z}{10}{}%
