\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/.vimrc}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Default}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IO-optimize}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/IO\textendash optimize.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PBDS}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/PBDS.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/Random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}run.sh}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Basics/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data-Structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D-BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/2D\textendash BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D-Segment-Tree}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/2D\textendash Segment\textendash Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BIT}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/BIT.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LiChaoST.cpp}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/LiChaoST.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segment-Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Segment\textendash Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Treap}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/Treap.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ZKW-Segment-Tree}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Data\textendash Structure/ZKW\textendash Segment\textendash Tree.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bipartite-Matching}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Bipartite\textendash Matching.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dinic}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/Dinic.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KM}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/KM.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MCMF}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Flow/MCMF.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic_2D}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Basic\textunderscore 2D.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BronKerbosch}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/BronKerbosch.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convex-Hull}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Convex\textendash Hull.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic-Convex-Hull}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Dynamic\textendash Convex\textendash Hull.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmentation-Intersection}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Segmentation\textendash Intersection.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2-SAT}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AP-Bridge}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/AP\textendash Bridge.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Biconnected-Component}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Biconnected\textendash Component.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bridge-connected-Component}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Bridge\textendash connected\textendash Component.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Close-Vertices}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Close\textendash Vertices.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Disjoint-Set}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Disjoint\textendash Set.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Heavy-Light-Decomposition}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Heavy\textendash Light\textendash Decomposition.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}KSP}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/KSP.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}LCA}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/LCA.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SCC(Kosaraju)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Kosaraju).cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}SCC(Tarjan)}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC(Tarjan).cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Tree-Centroid}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Graph/Tree\textendash Centroid.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Big-Int}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Big\textendash Int.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extgcd}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Extgcd.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Karatsuba}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Karatsuba.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linear-Sieve}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Linear\textendash Sieve.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Matrix.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Miller-Rabin}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}NTT}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pollard-Rho}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Math/Pollard\textendash Rho.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Theorem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Others}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mo}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Mo.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Partial-Ordering}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Others/Partial\textendash Ordering.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AC}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/AC.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hash}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Hash.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}KMP}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Manacher}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SA}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SA.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}SAIS}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/SAIS.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Z}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{String/Z.cpp}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
